<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">


    <style>
        .material-icons {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 24px;
            /* Preferred icon size */
            display: inline-block;
            line-height: 1;
            text-transform: none;
            letter-spacing: normal;
            word-wrap: normal;
            white-space: nowrap;
            direction: ltr;

            /* Support for all WebKit browsers. */
            -webkit-font-smoothing: antialiased;
            /* Support for Safari and Chrome. */
            text-rendering: optimizeLegibility;

            /* Support for Firefox. */
            -moz-osx-font-smoothing: grayscale;

            /* Support for IE. */
            font-feature-settings: 'liga';
        }

        html {
            height: 100%;
        }

        body {
            height: 100%;
            overflow: hidden;
        }

        .nav-div {
            display: flex;
            justify-content: flex-end;
            height: 60px;



        }

        .div-left {

            width: 100%;

        }

        :any-link:hover {
            text-decoration: underline;
        }

        .logo {
            display: flex;
            justify-content: center;
        }

        .nav-div div {

            display: flex;
            padding: 0;

            align-self: center;


        }

        .footer-div div {
            display: flex;
            padding: 0;
            align-self: center;

        }


        input[type=button] {
            border: none;
            font-size: 14px;
    margin: 11px 4px;
    padding: 0 16px;
    line-height: 27px;
    height: 36px;
    min-width: 54px;
        }

        input[type=button]:hover {
            box-shadow: 0 1px 1px rgb(0 0 0 / 10%);
            background-color: #f8f9fa;
            border: 1px solid #dadce0;
            color: #202124;
        }
        

        .footer-div {
            display: flex;
            justify-content: flex-end;
            height: 60px;
            width: 97%;
        }

        .footer-div a {

            margin: 10px;
            margin-top: 2px;
            font-size: 14px;
            font-family: arial, sans-serif;
            text-decoration: none;
            ;
            padding-right: 10px;
            ;

        }

        .nav-div div a {

            margin: 10px;
            margin-top: 2px;
            font-size: 13px;
            font-family: sans-serif;
            text-decoration: none;
            ;



        }


        main {
            width: 100%;
            display: flex;
            flex-direction: column;


        }

        main div {
            width: 100%;
            display: flex;
            justify-content: center;
            padding: 4px;

        }

        input[type="text"] {
            width: 500px;
            border: none;
            height: 40px;
        }

        .searchInput span {
            padding: 8px;
        }

        .img-fluid {
            border-radius: 50%;
            width: 32px;
            height: 32px;

        }

        #mic-logo:hover {
            color: blue;
        }

        .searchInput:hover {
            background-color: #fff;
            box-shadow: 0 1px 6px rgb(32 33 36 / 28%);
            border-color: rgba(223, 225, 229, 0);


        }



        .forButtons {
            padding: 25px;
            display: flex;
        }

        .searchArea {
            padding: 15px;
        }

        .searchInput {
            background: #fff;
            display: flex;
            border: 1px solid #dfe1e5;
            box-shadow: none;
            border-radius: 24px;
            z-index: 3;
            height: 38px;
            margin: 0 auto;
            width: fit-content;
            align-items: center;


        }

        input:focus-visible {
            outline: none;
        }


        footer {
            padding: 10px 10px 0px 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
            background: #fff;
            display: flex;
            border: 1px solid #dfe1e5;
            box-shadow: none;
            border-left: none;
            border-right: none;
        }
    </style>



</head>

<body>
    <header>


        <div class=nav-div>



            <div class="div-left">


                <a href="">About</a>
                <a href="">Store</a>


            </div>

            <div>
                <a href="#">Gmail</a>
            </div>

            <div>
                <a href="#">Images</a>
            </div>


            <div>
                <a href="#">
                    <span class=material-icons> apps</span>
                </a>
            </div>



            <div>
                <a href="">
                    <img src="images/profile.png" class="img-fluid">
                </a>

            </div>






        </div>



    </header>

    <main>




        <div class=logo>

            <div class="googlelogo">
                <img src=https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png>
            </div>

        </div>

        <div class="searchArea">







            <div class=searchInput>

                <a href="">

                    <span class="material-icons">
                        search
                    </span>
                </a>



                <input type="text" />
                <a href="">

                    <span class="material-icons" id="mic-logo">

                        keyboard_voice
                    </span>
                </a>

            </div>



        </div>

        <div class="forButtons">
            <input type="button" value="Google Search">
            <input type="button" value="I'm Feeling Lucky">
        </div>

        <div class="location">
            <div id="location-text">
                <!-- <h6>Canada</h6> -->
            </div>

        </div>

    </main>


    <footer>

        <div class="footer-div">

            <div class="div-left">


                <a href="">Advertising</a>
                <a href="">Business</a>
                <a href="">How Search works</a>



            </div>

            <div>
                <a href="#">Privacy</a>
            </div>

            <div>
                <a href="#">Terms</a>
            </div>

            <div class="settings">
                <a href="#">Settings</a>
            </div>


        </div>






    </footer>


</body>




</html>